{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@careerforge/shared-types/*": [
                "packages/shared-types/src/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}